<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8ca3a3"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hangman"
            android:textColor="#FFFFFF"
            android:textSize="45dp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#484F4F"
        android:gravity="center"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_gravity="center"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#8ca3a3"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert a letter: "
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingBottom="30dp" />

            <EditText
                android:id="@+id/inputGuess"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint=""
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="makeGuess"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:text="Guess"
            android:textColor="#000000"
            android:textSize="20dp" />
    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#484f4f"
        android:gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guesses left: "
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/Win"
                android:text="You Won!!!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/Lose"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#484f4f"
        android:gravity="center"
        android:layout_weight="0.5">

       <Button
           android:id="@+id/button2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:backgroundTint="@android:color/holo_green_light"
           android:onClick="restartGame"
           android:text="Restart"
           android:textColor="#000000"
           android:textSize="30dp"/>

    </TableRow>

</TableLayout>
